<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <AssemblyName>DepotDownloader.Library</AssemblyName>
    <Version>0.1.1</Version>
    <Description>Steam Downloading Utility</Description>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/js6pak/DepotDownloader</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="SteamKit2" Version="2.4.0-Alpha.2" />
  </ItemGroup>
</Project>